# analytic-service

./: README.md  build.gradle
.github/workflows/: ci-cd.yml
frontend/: Dockerfile  README.md  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Error.js  Result.js
frontend/src/containers/: Analytic
src/main/java/by/vk/betting/api/: ServiceApplication.java
src/main/java/by/vk/betting/api/analytic/api/: AnalyticApi.java  Api.java
src/main/java/by/vk/betting/api/analytic/convertor/: ResponseToTeamAnalyticConvertor.java
src/main/java/by/vk/betting/api/analytic/dto/analytic/: Metric.java  TeamAnalyticResult.java
src/main/java/by/vk/betting/api/analytic/dto/exposed/: ExposedResponse.java
src/main/java/by/vk/betting/api/analytic/dto/result/: AnalyticResultHolder.java  Response.java  ResultHolder.java
src/main/java/by/vk/betting/api/analytic/service/: AnalyticService.java  LessReceiveCalculator.java  MostScoredCalculator.java  MostWinCalculator.java
src/main/java/by/vk/betting/api/analytic/service/agregator/: TeamAnalyticAggregator.java
src/main/java/by/vk/betting/api/analytic/service/counter/: Countable.java  PerGameReceiveCounter.java  PerGameScoreCounter.java  WinCounter.java
src/main/java/by/vk/betting/api/analytic/service/function/: ReceiveCounter.java  ScoreCounter.java  TeamAnalyticAggregator.java  WinCounter.java
src/main/java/by/vk/betting/api/analytic/service/metric/: Calculable.java  LessReceivePerGameCalculator.java  MostScoredPerGameCalculator.java  MostWinCalculator.java
src/main/java/by/vk/betting/api/analytic/service/predicate/: ExposedResponsePredicate.java
src/main/java/by/vk/betting/api/configuration/client/: CorsingFilter.java  WebClientConfiguration.java
src/main/java/by/vk/betting/api/configuration/client/properties/: WebClientProperties.java
src/main/java/by/vk/betting/api/configuration/exception/: ExceptionInformation.java
src/main/java/by/vk/betting/api/configuration/exception/function/: ClientErrorFunction.java
src/main/java/by/vk/betting/api/configuration/exception/handler/: ClientErrorHandler.java  CommonExceptionHandler.java
src/main/java/by/vk/betting/api/configuration/exception/types/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnexpectedException.java
src/main/java/by/vk/betting/api/configuration/spark/properties/: SparkProperties.java
src/main/java/by/vk/betting/api/dataset/provider/: AsyncDatasetProvider.java  DatasetProvider.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/integration/resources/: application-test.yml
src/test/java/by/vk/betting/api/: ServiceApplicationTests.java
