import React, {Component} from 'react'
import Error from "../components/Error";
import Result from "../components/Result";

class Analytic extends Component {

    state = {
        errors: [],
        results: {
            mostWin: {
                team: 'Team1',
                amount: 10
            },
            mostScoredPerGame: {
                team: 'Team2',
                amount: 2.3
            },
           lessReceivedPerGame: {
               team: 'Team3',
               amount: 0.5
           }
        }
    }

    updateHandler = () => {
        this.setState({
            mostWin: {
                team: 'Team4',
                amount: 11
            },
            mostScoredPerGame: {
                team: 'Team5',
                amount: 3.3
            },
           lessReceivedPerGame: {
               team: 'Team6',
               amount: 1.5
           }
        })
    }

    render() {
        return (
            <div>
                { this.state.errors.length > 0 ? <Error errors={this.state.errors}/> }
                <Result results={this.state.results}/>
            </div>
        )
    }
}